spring.application.name=budgetmanager
spring.datasource.url=jdbc:mysql://localhost:3306/budgetmanager
spring.datasource.username=root
spring.datasource.password=acc3ss=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
